name: DevSecOps Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Create a build-output file
        run: echo "Build Job" > build-output.txt

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check weather file is created or not.
        run: cat build-output.txt